// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register.
 * If load[t]=1 then out[t+1] = in[t]
 *              else out does not change (out[t+1]=out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Not(in=load, out=nload);
    And(a=nload, b=prev, out=outa);
    And(a=load, b=in, out=outb);
    Or(a=outa, b=outb, out=nxt);

    DFF(in=nxt,out=prev,out=out);


}
